spring.datasource.url=jdbc:mysql://localhost:3305/kata_db
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled = true

spring.jpa.hibernate.ddl-auto=update
